<html>
    <head>
        <meta charset="UTF-8">
        <title>HowToPython - ホーム</title>
        <style>
            span.link{
                color:dodgerblue;
                font-size: 2.2vw;
                cursor: pointer;
                transition: 0.3s;
            }
            span.link:hover{
                color:darkturquoise;
            }
            body{
                text-align: center;
                overflow: hidden;
            }

            div.titleBar{
                padding-top: 4px;
                text-align: center;
                background-color:rgb(245, 255, 255);
                height: 15%;
            }
        </style>
    </head>
    <body>
        <div class="titleBar"><img src="Logo.svg" width="50%" height="100%">　　著：林</div>
        <div style="background-color:ivory;height: 100%;text-align: center;">
            <span style="margin-top: 1%;display: inline-block;width: 50%;height: 80%;border: black 2px solid;text-align: left;padding-left: 30px;">
                <span class="link" onclick="location.href = 'Pages/Chapter1.html'">Chapter1 : イントロダクション</span><br>
                <span class="link" onclick="location.href = 'Pages/Chapter2.html'">Chapter2 : Pythonを始めよう</span><br>
                <span class="link" onclick="location.href = 'Pages/Chapter3.html'">Chapter3 : 値について知ろう</span><br>
                <span class="link" onclick="location.href = 'Pages/Chapter4.html'">Chapter4 : 変数とは何か知ろう</span><br>
                <span class="link" onclick="location.href = 'Pages/Chapter5.html'">Chapter5 : 複雑な処理をしよう</span><br>
                <span class="link" onclick="location.href = 'Pages/Chapter6.html'">Chapter6 : 効率的に作ろう</span><br>
                <span class="link" onclick="location.href = 'Pages/ChapterAdv1.html'">Advanced1 : 簡易Pythonエディタ</span><br>
            </span>
        </div>
    </body>
</html>
